# Service-Oriented

./: .gitignore  README.md  README.txt  database.txt  db_9feb.sql  dump.sql  dump16feb.sql  dump17feb.sql  guidApp-5feb.sql  guidApp-6feb.sql  guidApp.sql  guidApp_10feb.sql  ionic.config.json  package-lock.json  package.json
SOSE-DOC/: sose_project_tests.ods
archetype/: archetype-command.txt
archetype/prosumerArchetype/: .project  pom.xml
archetype/prosumerArchetype/src/main/resources/: prosumer.wsdl
archetype/prosumerArchetype/src/main/resources/archetype-resources/: pom.xml
archetype/prosumerArchetype/src/main/resources/archetype-resources/src/main/java/__artifactId__/business/: __artifactId__Service.java
archetype/prosumerArchetype/src/main/resources/archetype-resources/src/main/java/__artifactId__/business/model/: DummyModel.java
archetype/prosumerArchetype/src/main/resources/archetype-resources/src/main/java/__artifactId__/webservices/: __artifactIdClass__PTImpl.java  __artifactId__PTImpl.java
archetype/prosumerArchetype/src/main/resources/archetype-resources/src/main/java/prosumer/business/: ProsumerService.java
archetype/prosumerArchetype/src/main/resources/archetype-resources/src/main/resources/: __artifactId__.wsdl
archetype/prosumerArchetype/src/main/resources/archetype-resources/src/main/resources/clients/: accountManager.wsdl
archetype/prosumerArchetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/spring/: cxf.xml
archetype/prosumerArchetype/src/main/resources/clients/: researchManager.wsdl
archetype/prova/archetypetest/: .project  pom.xml
archetype/prova/archetypetest/src/main/resources/: archetypetest.wsdl  log4j.properties
guidApp_backend/: .project
guidApp_backend/accountmanager/: .classpath  .project  pom.xml
guidApp_backend/accountmanager/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
guidApp_backend/accountmanager/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
guidApp_backend/accountmanager/resources/: application.properties
guidApp_backend/accountmanager/src/main/resources/: accountManager.wsdl  log4j.properties
guidApp_backend/accountmanager/src/main/webapp/WEB-INF/: web.xml
guidApp_backend/attractionmanager/: pom.xml
guidApp_backend/attractionmanager/attractionmanager/: .classpath  .project  pom.xml
guidApp_backend/attractionmanager/attractionmanager/src/main/resources/: attractionManager.wsdl  cfg.properties
guidApp_backend/attractionmanager/src/main/resources/: attractionManager.wsdl  log4j.properties
guidApp_backend/balanceagent/: .project  pom.xml
guidApp_backend/balanceagent/src/main/resources/: balanceAgent.wsdl  log4j.properties
guidApp_backend/eventmanager/: .project  pom.xml
guidApp_backend/eventmanager/src/main/resources/: eventManager.wsdl  log4j.properties
guidApp_backend/insertevent/: .project  pom.xml
guidApp_backend/insertevent/src/main/resources/: insertEvent.wsdl
guidApp_backend/loadbalancer/: .project  pom.xml
guidApp_backend/loadbalancer/src/main/resources/: cfg.properties  loadBalancer.wsdl  log4j.properties
guidApp_backend/prosumer/: .classpath  .project  pom.xml
guidApp_backend/prosumer/src/main/resources/: cfg.properties  log4j.properties  prosumer.wsdl
guidApp_backend/researchmanager/: .classpath  .project  pom.xml
guidApp_backend/researchmanager/src/main/resources/: log4j.properties  researchManager.wsdl
guidApp_backend/routingrequests/: .project  pom.xml
guidApp_backend/routingrequests/database/webservices/: AttractionManagerPTImpl.java
guidApp_frontend/: config.xml  ionic.config.json  package-lock.json  package.json
guidApp_frontend/src/: global.scss  index.html
guidApp_frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  rest.service.ts  session-checker.service.spec.ts  session-checker.service.ts
guidApp_frontend/src/app/attraction-detail/: attraction-detail.component.html  attraction-detail.component.spec.ts  attraction-detail.component.ts
guidApp_frontend/src/app/attraction-list/: attraction-list.module.ts  attraction-list.page.html  attraction-list.page.scss  attraction-list.page.spec.ts  attraction-list.page.ts
guidApp_frontend/src/app/attraction-search/: attraction-search.module.ts  attraction-search.page.html  attraction-search.page.spec.ts  attraction-search.page.ts
guidApp_frontend/src/app/authentication/: authentication.page.html
guidApp_frontend/src/app/create-attraction/: create-attraction.module.ts  create-attraction.page.html  create-attraction.page.spec.ts  create-attraction.page.ts
guidApp_frontend/src/app/create-event/: create-event.module.ts  create-event.page.html  create-event.page.ts
guidApp_frontend/src/app/event-detail/: event-detail.component.html  event-detail.component.scss  event-detail.component.ts
guidApp_frontend/src/app/event-list/: event-list.module.ts  event-list.page.html  event-list.page.ts
guidApp_frontend/src/app/event-search/: event-search.module.ts  event-search.page.html  event-search.page.spec.ts  event-search.page.ts
guidApp_frontend/src/app/home/: home.page.html  home.page.scss  home.page.ts
guidApp_frontend/src/app/login/: login.module.ts  login.page.html  login.page.scss  login.page.ts
guidApp_frontend/src/app/sign-up/: sign-up.module.ts  sign-up.page.html  sign-up.page.scss  sign-up.page.ts
guidApp_frontend/src/environments/: environment.ts
src/: index.html
src/app/: app-routing.module.ts  app.module.ts
src/app/authentication/: authentication.module.ts  authentication.page.html
src/app/home/: home.page.html
src/app/list/: list.page.ts
(+352 files in other folders)
